{"name":"Freally File Manager","short_name":"Freally File Manager","description":"Mobile companion for Freally File Manager — connect over PeerJS WebRTC to drive copy/move/sync/secure-delete jobs running on your desktop.","start_url":"/freally-file-manager/mobile/","display":"standalone","background_color":"#0f172a","theme_color":"#3b82f6","lang":"en","scope":"/freally-file-manager/mobile/","icons":[{"src":"icons/icon-32.png","sizes":"32x32","type":"image/png"},{"src":"icons/icon-64.png","sizes":"64x64","type":"image/png"},{"src":"icons/icon-128.png","sizes":"128x128","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
